spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
#expose repository as REST API on this base path.
spring.data.rest.basePath=/api
payment.factor.student=0.8
payment.factor.consumer=1.0
rounding.decimal.places.interest_rate=3
rounding.decimal.places.monthly_payment=2
